<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="关于Cheat Engine本文是Tutorial教程的记录 step.1 将Cheat Engine附加到Tutorial1.打开Cheat Engine和Tutorial2.按下Cheat Engine主界面的打开进程按钮（位于打开文件下方的第一个按钮）3.然后在进程列表中找到Tutorial.exe，打开它，如果主界面右侧大部分按钮可以使用，即成功。4.点击Tutorial的下一步按钮">
<meta property="og:type" content="article">
<meta property="og:title" content="Cheat Engine Tutorial">
<meta property="og:url" content="http://yoursite.com/2019/08/22/titled-2/index.html">
<meta property="og:site_name" content="First Hexo">
<meta property="og:description" content="关于Cheat Engine本文是Tutorial教程的记录 step.1 将Cheat Engine附加到Tutorial1.打开Cheat Engine和Tutorial2.按下Cheat Engine主界面的打开进程按钮（位于打开文件下方的第一个按钮）3.然后在进程列表中找到Tutorial.exe，打开它，如果主界面右侧大部分按钮可以使用，即成功。4.点击Tutorial的下一步按钮">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-22T13:36:24.236Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cheat Engine Tutorial">
<meta name="twitter:description" content="关于Cheat Engine本文是Tutorial教程的记录 step.1 将Cheat Engine附加到Tutorial1.打开Cheat Engine和Tutorial2.按下Cheat Engine主界面的打开进程按钮（位于打开文件下方的第一个按钮）3.然后在进程列表中找到Tutorial.exe，打开它，如果主界面右侧大部分按钮可以使用，即成功。4.点击Tutorial的下一步按钮">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/22/titled-2/">





  <title>Cheat Engine Tutorial | First Hexo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">First Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            总览
          </a>
        </li>
      
        
        <li class="menu-item menu-item-admin">
          <a href="/admin" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            后台
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/22/titled-2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cookies">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="First Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Cheat Engine Tutorial</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-22T19:56:00+08:00">
                2019-08-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/22/titled-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/22/titled-2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/08/22/titled-2/" class="leancloud_visitors" data-flag-title="Cheat Engine Tutorial">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://cheatengine.org/" target="_blank" rel="noopener">关于Cheat Engine</a><br>本文是<code>Tutorial</code>教程的记录</p>
<h6 id="step-1-将Cheat-Engine附加到Tutorial"><a href="#step-1-将Cheat-Engine附加到Tutorial" class="headerlink" title="step.1 将Cheat Engine附加到Tutorial"></a>step.1 将<code>Cheat Engine</code>附加到<code>Tutorial</code></h6><p>1.打开<code>Cheat Engine</code>和<code>Tutorial</code><br>2.按下<code>Cheat Engine</code>主界面的打开进程按钮（位于打开文件下方的第一个按钮）<br>3.然后在进程列表中找到Tutorial.exe，打开它，如果主界面右侧大部分按钮可以使用，即成功。<br>4.点击<code>Tutorial</code>的下一步按钮  </p>
<h6 id="step-2-找到Tutorial中的健康值并修改它"><a href="#step-2-找到Tutorial中的健康值并修改它" class="headerlink" title="step.2 找到Tutorial中的健康值并修改它"></a>step.2 找到<code>Tutorial</code>中的健康值并修改它</h6><p>1.完成step.1步骤<br>2.在<code>Cheat Engine</code>主界面右侧填上健康值（默认100，别勾选hex，其它条件不动），完成首次扫描，可以看到找到很多地址<br>3.在<code>Tutorial</code>，点击<code>打我</code>来更改健康值，回到<code>Cheat Engine</code>，把搜索值更改为最新的健康值，点击再次扫描（不是新建扫描）<br>4.以此类推，直到扫描到的地址只有我们要找的目标，然后把值更改为<code>Tutorial</code>要求的1000，随后发现<code>Tutorial</code>的下一步按钮可以使用，代表成功更改了健康值。 </p>
<h6 id="step-3-在未知具体数字的情况下搜索健康值并修改"><a href="#step-3-在未知具体数字的情况下搜索健康值并修改" class="headerlink" title="step.3 在未知具体数字的情况下搜索健康值并修改"></a>step.3 在未知具体数字的情况下搜索健康值并修改</h6><p>1.完成step.1 或者完成step.2后，点击新建搜索<br>2.由于<code>Tutorial</code>没有给出健康值数据，在<code>Cheat Engine</code>主界面设置扫描类型为”未知初始值”，进行搜索（其它条件不变）<br>3.回到<code>Tutorial</code>点击<code>打我</code>,发现给出了减少的健康值，于是在搜索里设置扫描类型为”数值减少了”，填上减少的健康值，并继续搜索。<br>4.以此类推，直到找到目标地址，将其值修改为要求的<code>5000</code>，随后可见下一步按钮可以使用，代表成功。  </p>
<h6 id="step-4-在其它数据类型的情况下搜索健康值并修改"><a href="#step-4-在其它数据类型的情况下搜索健康值并修改" class="headerlink" title="step.4 在其它数据类型的情况下搜索健康值并修改"></a>step.4 在其它数据类型的情况下搜索健康值并修改</h6><p>1.看到这里，第一步就不多说了，顺带一提，之前健康值的数据类型都是默认的4字节，但其它数据类型也可能出现，例如本次。<br>2.阅读<code>Tutorial</code>可知，健康值这次是100且为”单浮点数据类型”，弹药为100且”双浮点数据类型”。<br>3.在<code>Cheat Engine</code>中搜索健康值和弹药，记得设置对数据类型，并在数值变化后继续搜索，直到搜索到正确地址。<br>4.将它们修改为要求的5000或以上，下一步按钮可以使用，代表成功。  </p>
<h6 id="step-5-代码查找和修改-固定动态地址"><a href="#step-5-代码查找和修改-固定动态地址" class="headerlink" title="step.5 代码查找和修改:固定动态地址"></a>step.5 代码查找和修改:固定动态地址</h6><p>1.其实这一步我也不是特别清楚，只能尽量描述我的理解。之前搜索的健康值的地址每次都是不固定的，现在需要去掉修改地址的代码。<br>2.还是默认的100健康值，4字节数据类型，先找到健康值的地址。<br>3.右键地址，将其附到下面的地址列表里，然后在下面多出来的一列地址，右键，选择”是什么改写了这个地址”，提示是否确认附到进程，确认。<br>4.出现新的视窗，点击<code>Tutorial</code>的修改健康值，可以看到视窗里出现一条指令，应该就是对应这个地址的操作码，现在我们只需要把它替换成空即可。点击替换（默认替换空指令），然后填上新代码的名字，确认。<br>5.在<code>Tutorial</code>点击修改健康值，发现下一步按钮可以使用，代表成功。  </p>
<h6 id="step-6-指针的操作"><a href="#step-6-指针的操作" class="headerlink" title="step.6 指针的操作"></a>step.6 指针的操作</h6>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/08/Untitled/" rel="next" title="花神泪">
                <i class="fa fa-chevron-left"></i> 花神泪
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/27/racle练习/" rel="prev" title="oracle练习">
                oracle练习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="Cookies">
            
              <p class="site-author-name" itemprop="name">Cookies</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:thecookie@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cookies</span>

  
</div>


  <div class="powered-by">使用 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 搭建</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: '1eu6AmRS9mgjIVbdW7SjJlp0-gzGzoHsz',
        appKey: 'kY5xtpYgHrRdItkKT6BAKDkj',
        placeholder: '输入评论~支持Markdown语法哦',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
