<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="某天心血来潮想搭建一个博客…于是花了大概四五个小时，主要时间用于查阅各种bug的解决教程。 首先是node.js安装错了版本，应该是v10.14.1，一开始弄成了v4.4.3… 然后是Git，不过这个以前就有安装过，没出什么问题。 咱用的是git version 2.15.1.windows.2 接下来是比较麻烦的一步指令 1$ npm install 因为没有报错，一开始以为执行成功了， 但是随">
<meta property="og:type" content="article">
<meta property="og:title" content="关于这个博客的搭建...">
<meta property="og:url" content="http://yoursite.com/2018/12/07/关于这个博客的搭建/index.html">
<meta property="og:site_name" content="First Hexo">
<meta property="og:description" content="某天心血来潮想搭建一个博客…于是花了大概四五个小时，主要时间用于查阅各种bug的解决教程。 首先是node.js安装错了版本，应该是v10.14.1，一开始弄成了v4.4.3… 然后是Git，不过这个以前就有安装过，没出什么问题。 咱用的是git version 2.15.1.windows.2 接下来是比较麻烦的一步指令 1$ npm install 因为没有报错，一开始以为执行成功了， 但是随">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-13T08:03:26.606Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于这个博客的搭建...">
<meta name="twitter:description" content="某天心血来潮想搭建一个博客…于是花了大概四五个小时，主要时间用于查阅各种bug的解决教程。 首先是node.js安装错了版本，应该是v10.14.1，一开始弄成了v4.4.3… 然后是Git，不过这个以前就有安装过，没出什么问题。 咱用的是git version 2.15.1.windows.2 接下来是比较麻烦的一步指令 1$ npm install 因为没有报错，一开始以为执行成功了， 但是随">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/07/关于这个博客的搭建/">





  <title>关于这个博客的搭建... | First Hexo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">First Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            总览
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/07/关于这个博客的搭建/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cookies">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="First Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于这个博客的搭建...</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-07T23:05:00+08:00">
                2018-12-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/07/关于这个博客的搭建/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/07/关于这个博客的搭建/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h6 id="某天心血来潮想搭建一个博客…"><a href="#某天心血来潮想搭建一个博客…" class="headerlink" title="某天心血来潮想搭建一个博客…"></a>某天心血来潮想搭建一个博客…</h6><p>于是花了大概四五个小时，主要时间用于查阅各种bug的解决教程。</p>
<p>首先是<code>node.js</code>安装错了版本，应该是<code>v10.14.1</code>，一开始弄成了<code>v4.4.3</code>…</p>
<p>然后是<code>Git</code>，不过这个以前就有安装过，没出什么问题。</p>
<p>咱用的是<code>git version 2.15.1.windows.2</code></p>
<p>接下来是比较麻烦的一步指令</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm <span class="keyword">install</span></span><br></pre></td></tr></table></figure>
<p>因为没有报错，一开始以为执行成功了，</p>
<p>但是随后启动<strong>hexo</strong>的时候就报错了，找了会教程，</p>
<p>最后看了下视频的步骤，才发现原来这一步没有提示就是<del>网络那啥墙</del>了。</p>
<p>找到问题了就去解决，第一种方法是是安装淘宝的<strong>cnpm</strong>，然而不幸的咱安装后运行直接报错，然后也没有找到解决思路。只能去试了下vpn什么的…</p>
<p>总之解决了这个之后。运行<strong>hexo</strong>，访问<a href="localhost:4000" target="_blank" rel="noopener">localhost:4000</a>这个默认的地址，显示为博客的欢迎页面就ok了。</p>
<p>接下来是部署到<strong>github</strong>上。这个晚一点写。</p>
<blockquote class="blockquote-center">这里是偷懒的分割线</blockquote>

<p>ps:中午刷知乎的时候有看到npm某高人气的基础包被注入恶意代码…<br>刚刚才享受到这些依赖库的便利= =<br>只能说安全和便捷有一定的线性关系吧…  </p>
<blockquote class="blockquote-center">这里是更新的分割线</blockquote><br>emmm…没想到会立刻更新（咸鱼本质暴露无遗）<br>因为<strong>git</strong>更新博客时报错，只能重新配置<strong>git</strong><br>windows可以于<code>https://gitforwindows.org/</code>下载<strong>git</strong><br>安装完成后打开git Bash，配置个人信息<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git<span class="built_in"> config </span>--global user.name <span class="string">"你的用户名"</span></span><br><span class="line">$ git<span class="built_in"> config </span>--global user.email <span class="string">"你的邮箱地址"</span></span><br><span class="line"><span class="comment"># 使用RSA创建你的密匙，备注填邮箱</span></span><br><span class="line">$ ssh-keygen -t rsa -C <span class="string">"你的邮箱地址"</span></span><br><span class="line"><span class="comment"># 输入加密的密码</span></span><br></pre></td></tr></table></figure><br><br><strong>git</strong>刚刚生成的公匙在<code>C:\Users\用户\.ssh\id_rsa.pub</code><br>或者<code>~/.ssh/id_rsa</code><br>随后在<strong>github</strong>设置里添加<strong>SSH keys</strong><br>填入生成的公匙，然后确认你的<strong>github</strong>密码即可<br>回到本地，测试一下通信<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>ssh -T <span class="string">"git@github.com"</span></span><br></pre></td></tr></table></figure><br><br>成功便会返回你的<strong>github</strong>用户名<br>随后在<strong>hero</strong>项目下执行<code>hexo d -g</code>即可部署本地项目到你的<strong>github</strong>仓库上<br>查看<code>https://www.你的用户名.github.io</code>是否你博客的页面<br><br><blockquote class="blockquote-center">这里是突然bug的分割线</blockquote>

<p>使用博客快一周了，昨天计划写一个博文<del>不过打游戏耽误了很多时间</del><br>凌晨两点才搞完计划，可能是太晚了，随手上传了更新就关电脑<br>今天发现<code>hexo d -g</code>报错，无法提交更新。<br>刚开始以为是<strong>git</strong>出错了，因为提示是<br><code>fatal: bad config line 1 in file git/.config</code><br>中午过去了，重装<strong>git</strong>并没有解决问题。<br>现在来仔细分析一下<br>最初以为是<code>C:/Users/Administrator/.gitconfig</code>配置文件出错<br>但是多次修改此文件并没有影响报错内容，产生了怀疑。<br>于是打开了<strong>git gui</strong>，尝试用gui打开本地仓库，报一样的错<br><code>fatal: bad config line 1 in file git/.config</code><br>于是从<strong>github</strong>下载了最后一次提交的内容，检查了一下<br>发现了问题所在<br><code>本地项目\.deploy_git\.git\config</code><br><code>用户名.github.io\.git\config</code><br>这两个文件不一样，前者无法打开，而且仔细查看发现<br>此文件名即是上面报错的文件，原来报错的不是<strong>github</strong>配置<br>而是本地项目的<strong>git</strong>配置出错=。=<br>发现了问题，解决办法也简单，把拉取的文件替换掉出错的文件即可<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ hexo d -g</span><br><span class="line"><span class="keyword">X</span> <span class="keyword">file</span> changed, <span class="keyword">X</span> insertions(+), <span class="keyword">X</span> deletions(-)</span><br><span class="line">Branch <span class="string">'master'</span> <span class="keyword">set</span> <span class="keyword">up</span> <span class="keyword">to</span> track remote branch <span class="string">'master'</span> from <span class="string">'git@github.com:****/****.github.io.git'</span>.</span><br><span class="line">To github.<span class="keyword">com</span>:****/****.github.io.git</span><br><span class="line">   <span class="number">9443345</span>..e614ba2  HEAD -&gt; master</span><br><span class="line">INFO  Deploy done: git</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/08/Markdown部分语法/" rel="prev" title="关于Markdown部分语法">
                关于Markdown部分语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="Cookies">
            
              <p class="site-author-name" itemprop="name">Cookies</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:thecookie@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cookies</span>

  
</div>


  <div class="powered-by">使用 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 搭建</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: '1eu6AmRS9mgjIVbdW7SjJlp0-gzGzoHsz',
        appKey: 'kY5xtpYgHrRdItkKT6BAKDkj',
        placeholder: '输入评论~支持Markdown语法哦',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
