<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="因为想查看app的一些api以及签名算法，所以试试反编译工具。首先上传apk，然后命令行打开所在目录。现在用起点apk做个测试   第一步使用apktoolapktool d -f qidian.apk -o apktool123456789101112131415root@kali:~/文档/qidian# apktool d -f qidian.apk -o apktoolI: Using A">
<meta property="og:type" content="article">
<meta property="og:title" content="使用kali的工具集反编译apk">
<meta property="og:url" content="http://yoursite.com/2019/04/29/kali的工具集反编译apk/index.html">
<meta property="og:site_name" content="First Hexo">
<meta property="og:description" content="因为想查看app的一些api以及签名算法，所以试试反编译工具。首先上传apk，然后命令行打开所在目录。现在用起点apk做个测试   第一步使用apktoolapktool d -f qidian.apk -o apktool123456789101112131415root@kali:~/文档/qidian# apktool d -f qidian.apk -o apktoolI: Using A">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-16T16:13:17.469Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用kali的工具集反编译apk">
<meta name="twitter:description" content="因为想查看app的一些api以及签名算法，所以试试反编译工具。首先上传apk，然后命令行打开所在目录。现在用起点apk做个测试   第一步使用apktoolapktool d -f qidian.apk -o apktool123456789101112131415root@kali:~/文档/qidian# apktool d -f qidian.apk -o apktoolI: Using A">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/29/kali的工具集反编译apk/">





  <title>使用kali的工具集反编译apk | First Hexo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">First Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            总览
          </a>
        </li>
      
        
        <li class="menu-item menu-item-admin">
          <a href="/admin" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            后台
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/29/kali的工具集反编译apk/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cookies">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="First Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用kali的工具集反编译apk</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-29T00:51:38+08:00">
                2019-04-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/29/kali的工具集反编译apk/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/29/kali的工具集反编译apk/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>因为想查看app的一些api以及签名算法，所以试试反编译工具。<br>首先上传apk，然后命令行打开所在目录。<br>现在用起点apk做个测试  </p>
<h6 id="第一步使用apktool"><a href="#第一步使用apktool" class="headerlink" title="第一步使用apktool"></a>第一步使用apktool</h6><p><code>apktool d -f qidian.apk -o apktool</code><br><figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">root<span class="meta">@kali</span>:~/文档/qidian<span class="comment"># apktool d -f qidian.apk -o apktool</span></span><br><span class="line"><span class="literal">I</span>: Using Apktool <span class="number">2.3</span><span class="number">.4</span>-dirty on qidian.apk</span><br><span class="line"><span class="literal">I</span>: Loading resource table...</span><br><span class="line"><span class="literal">I</span>: Decoding AndroidManifest.xml with resources...</span><br><span class="line"><span class="literal">I</span>: Loading resource table from file: /root/.<span class="keyword">local</span>/share/apktool/framework/<span class="number">1.</span>apk</span><br><span class="line"><span class="literal">I</span>: Regular manifest package...</span><br><span class="line"><span class="literal">I</span>: Decoding file-resources...</span><br><span class="line"><span class="literal">I</span>: Decoding values */* XMLs...</span><br><span class="line"><span class="literal">I</span>: Baksmaling classes.dex...</span><br><span class="line"><span class="literal">I</span>: Baksmaling classes2.dex...</span><br><span class="line"><span class="literal">I</span>: Baksmaling classes3.dex...</span><br><span class="line"><span class="literal">I</span>: Baksmaling classes4.dex...</span><br><span class="line"><span class="literal">I</span>: Copying assets and libs...</span><br><span class="line"><span class="literal">I</span>: Copying unknown files...</span><br><span class="line"><span class="literal">I</span>: Copying original files...</span><br></pre></td></tr></table></figure></p>
<h6 id="这一步主要是可以查看apk的媒体文件"><a href="#这一步主要是可以查看apk的媒体文件" class="headerlink" title="这一步主要是可以查看apk的媒体文件"></a>这一步主要是可以查看apk的媒体文件</h6><p>如果要java代码  </p>
<h6 id="第二步-把apk文件重命名为zip文件，解压，将解压的classes-dex文件取出，使用d2j-dex2jar来尝试输出jar"><a href="#第二步-把apk文件重命名为zip文件，解压，将解压的classes-dex文件取出，使用d2j-dex2jar来尝试输出jar" class="headerlink" title="第二步 把apk文件重命名为zip文件，解压，将解压的classes.dex文件取出，使用d2j-dex2jar来尝试输出jar"></a>第二步 把apk文件重命名为zip文件，解压，将解压的classes.dex文件取出，使用d2j-dex2jar来尝试输出jar</h6><p><code>d2j-dex2jar classes.dex</code><br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">root@</span>kali:~/文档/qidian/dex/dex2jar-<span class="number">2.0</span># d2j-dex2jar classes.dex</span><br><span class="line">dex2jar classes.dex -&gt; ./classes-dex2jar.jar</span><br><span class="line">WARN: ignored invalid <span class="keyword">inner</span> <span class="class"><span class="keyword">class</span> <span class="title">name</span> , <span class="type">treat as anonymous inner class.</span></span></span><br><span class="line">WARN: ignored invalid <span class="keyword">inner</span> <span class="class"><span class="keyword">class</span> <span class="title">name</span> , <span class="type">treat as anonymous inner class.</span></span></span><br><span class="line">WARN: ignored invalid <span class="keyword">inner</span> <span class="class"><span class="keyword">class</span> <span class="title">name</span> , <span class="type">treat as anonymous inner class.</span></span></span><br><span class="line">WARN: ignored invalid <span class="keyword">inner</span> <span class="class"><span class="keyword">class</span> <span class="title">name</span> , <span class="type">treat as anonymous inner class.</span></span></span><br><span class="line">WARN: ignored invalid <span class="keyword">inner</span> <span class="class"><span class="keyword">class</span> <span class="title">name</span> , <span class="type">treat as anonymous inner class.</span></span></span><br><span class="line">WARN: ignored invalid <span class="keyword">inner</span> <span class="class"><span class="keyword">class</span> <span class="title">name</span> , <span class="type">treat as anonymous inner class.</span></span></span><br><span class="line">Killed</span><br></pre></td></tr></table></figure></p>
<p>好的，工具出错也是正常的，出错就找原因吧，首先它输出的22字节的jar文件，肯定是有问题的，其次用windows平台的dex2jar工具也出错，所以不是工具的问题，应该说dex文件有问题？<br>在dex2jar官网的讨论里，看到了类似的问题<code>miss inner class</code>  </p>
<p>然后使用<code>jd-gui</code>工具，打开<code>dex.jar</code>，提出源文件即可查看代码<br>使用这个工具提取的java代码，类的名字好像都是abcd什么的  </p>
<p>终于成功逆向了一次数字签名的实现，第一次看到数字签名的时候，完全不知道是什么，那时候以为都是固定的，直到一直失败才发现，还有动态生成的签名。那时候挺绝望的2333<br>无论如何，天道酬勤，坑总是可以过的</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/21/该对win7说再见了？/" rel="next" title="也许该对win7说再见了？">
                <i class="fa fa-chevron-left"></i> 也许该对win7说再见了？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/03/qbot-by-docker/" rel="prev" title="qqbot-by-docker">
                qqbot-by-docker <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="Cookies">
            
              <p class="site-author-name" itemprop="name">Cookies</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:thecookie@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cookies</span>

  
</div>


  <div class="powered-by">使用 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 搭建</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: '1eu6AmRS9mgjIVbdW7SjJlp0-gzGzoHsz',
        appKey: 'kY5xtpYgHrRdItkKT6BAKDkj',
        placeholder: '输入评论~支持Markdown语法哦',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
